{
  "name": "nodepratic",
  "description": "cemk",
  "scripts": {
    "postdeploy": "cemk",
    "pr-predestroy": "cemk"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/saduncem/nodepratic"
    }
  ]
}
